USERNAME=admin
PASSWORD=*f62p2B"ES+*asA5
TOKEN=G9YNXXs6Y3fQJzPPmDwsRr7HzYDrTxnzLnmFEf98rFzch4MAKRpHmWPdSwVNzframD9ES9t
UPLOAD_FOLDER=/home/upload
ALLOWED_EXTENSIONS=["xls", "xlsx"]

REDIS_HOST=redis
REDIS_PORT=6379